<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.hehelabs.wegoo1.VitalSignsInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circle_progress_background" />

        <ProgressBar
            android:id="@+id/circle_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:max="100"
            android:rotation="-90"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circle_progress_foreground" />

        <LinearLayout
            android:id="@+id/oxysatirationcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:id="@+id/compliance_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/thirty_sp"
                android:fontFamily="sans-serif-light"
                android:text="@string/percent_value"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/compliance_observed_compliance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/twelve_sp"
                android:text="Oxygen Satiration"
                android:paddingBottom="@dimen/eighteen_sp"
                android:textColor="@color/text_gray" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/twenty_four_sp"
                    android:layout_height="wrap_content"
                    android:text="35C"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"/>

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="48dp"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/twenty_four_sp"
                    android:layout_height="wrap_content"
                    android:text="60 bpm"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulse"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/graph" />
        </LinearLayout>



    </LinearLayout>




</LinearLayout>
