<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_image"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_toRightOf="@+id/user_image"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/primaryTextColor"
        android:text="MUGARURA Amiri"/>
    <TextView
        android:id="@+id/user_date"
        android:layout_toRightOf="@+id/user_image"
        android:layout_below="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/secondaryTextColor"
        android:textSize="8sp"
        android:text="16 August 2016"/>
    <TextView
        android:id="@+id/feed_text"
        android:layout_toRightOf="@+id/user_image"
        android:layout_below="@+id/user_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/primaryTextColor"
        android:text="@string/feedback"/>

</RelativeLayout>